# spring-url-shortener

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  ResourceNotFoundException.java  UrlRecord.java  UrlRecordController.java  UrlRecordRepository.java  UrlRecordService.java
src/test/java/: UrlRecordTest.java
